<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jcb-La-LU5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View-->
        <scene sceneID="AFF-hP-AMr">
            <objects>
                <tabBarController id="Jcb-La-LU5" customClass="InitialView" customModule="selfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="76o-pg-oSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29678127170000002" green="0.81585043670000001" blue="0.88006335499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CUQ-GV-AsF" kind="relationship" relationship="viewControllers" id="gSq-Ia-eXJ"/>
                        <segue destination="lNZ-Kw-8sv" kind="relationship" relationship="viewControllers" id="eK9-rD-6zr"/>
                        <segue destination="5Vx-By-DNc" kind="relationship" relationship="viewControllers" id="uA7-p1-lo7"/>
                        <segue destination="7Kk-37-nd2" kind="relationship" relationship="viewControllers" id="cNG-0Z-PBP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p63-vB-1Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="83"/>
        </scene>
        <!--Daily Start Survey ★☆☆-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DailyStartSurveyViewControllerStoryboardID" id="BYZ-38-t0r" customClass="DailyStartSurveyViewController" customModule="selfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. What self-care would you like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-A6-PWX">
                                <rect key="frame" x="36" y="143" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. How are you feeling emotionally?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-Uj-UC8">
                                <rect key="frame" x="36" y="74" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMT-Ok-k4n">
                                <rect key="frame" x="51" y="205" width="150" height="60"/>
                                <color key="backgroundColor" red="0.29678127170000002" green="0.81585043670000001" blue="0.88006335499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AUs-0i-gwK"/>
                                    <constraint firstAttribute="width" constant="150" id="oXt-Ee-Lll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="    Music 🎶"/>
                                <connections>
                                    <action selector="musicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xj5-eG-rFi"/>
                                    <segue destination="RYP-n2-TSt" kind="show" id="cKx-Qf-TtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-vF-yFS">
                                <rect key="frame" x="51" y="275" width="150" height="60"/>
                                <color key="backgroundColor" red="0.29678127170000002" green="0.81585043670000001" blue="0.88006335499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QTM-aN-tt7"/>
                                    <constraint firstAttribute="width" constant="150" id="jgP-mP-GE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="    Exercise 🏃"/>
                                <connections>
                                    <action selector="exerciseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qs-2c-GLa"/>
                                    <segue destination="YAT-j7-ABh" kind="show" id="Z8O-xi-Znj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to do today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkL-vy-a2P">
                                <rect key="frame" x="51" y="174" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-HO-KW9">
                                <rect key="frame" x="56" y="105" width="208" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-nj-oIl">
                                <rect key="frame" x="51" y="345" width="150" height="60"/>
                                <color key="backgroundColor" red="0.29678127170000002" green="0.81585043670000001" blue="0.88006335499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IGt-5e-Pzl"/>
                                    <constraint firstAttribute="height" constant="60" id="epy-Cz-eYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="    Journal 🗒"/>
                                <connections>
                                    <action selector="journalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cas-UU-9BS"/>
                                    <segue destination="VFr-4p-db5" kind="show" id="6wK-xf-pog"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-y4-0Lk">
                                <rect key="frame" x="271" y="109" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ☹️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-cQ-0gp">
                                <rect key="frame" x="26" y="109" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.29678127170000002" green="0.81585043670000001" blue="0.88006335499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ze5-HO-KW9" firstAttribute="top" secondItem="4lo-Uj-UC8" secondAttribute="bottom" constant="10" id="A1O-Pl-8hD"/>
                            <constraint firstItem="h6s-nj-oIl" firstAttribute="top" secondItem="QRi-vF-yFS" secondAttribute="bottom" constant="10" id="FaC-vf-mfy"/>
                            <constraint firstItem="9tw-cQ-0gp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GIw-fp-MFx"/>
                            <constraint firstItem="QRi-vF-yFS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="Igz-0D-uy2"/>
                            <constraint firstItem="Gnp-A6-PWX" firstAttribute="top" secondItem="Ze5-HO-KW9" secondAttribute="bottom" constant="10" id="Kr3-o7-kl2"/>
                            <constraint firstItem="VkL-vy-a2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="LV9-43-gS4"/>
                            <constraint firstItem="9tw-cQ-0gp" firstAttribute="top" secondItem="4lo-Uj-UC8" secondAttribute="bottom" constant="14" id="bxh-OA-6vT"/>
                            <constraint firstItem="h6s-nj-oIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="c94-Bm-wXg"/>
                            <constraint firstItem="uMT-Ok-k4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="eN4-q7-heK"/>
                            <constraint firstItem="4lo-Uj-UC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="exa-J7-gx9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhf-y4-0Lk" secondAttribute="trailing" constant="10" id="fiS-c3-E84"/>
                            <constraint firstItem="VkL-vy-a2P" firstAttribute="top" secondItem="Gnp-A6-PWX" secondAttribute="bottom" constant="10" id="g48-xw-WzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ze5-HO-KW9" secondAttribute="trailing" constant="40" id="hLW-3f-cnq"/>
                            <constraint firstItem="uMT-Ok-k4n" firstAttribute="top" secondItem="VkL-vy-a2P" secondAttribute="bottom" constant="10" id="qM2-Gr-Wej"/>
                            <constraint firstItem="Ze5-HO-KW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="rM6-7l-Zhp"/>
                            <constraint firstItem="4lo-Uj-UC8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="sNb-f4-QE1"/>
                            <constraint firstItem="Gnp-A6-PWX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sqJ-6W-6r2"/>
                            <constraint firstItem="zhf-y4-0Lk" firstAttribute="top" secondItem="4lo-Uj-UC8" secondAttribute="bottom" constant="14" id="vdM-Gc-0bv"/>
                            <constraint firstItem="QRi-vF-yFS" firstAttribute="top" secondItem="uMT-Ok-k4n" secondAttribute="bottom" constant="10" id="yT1-yR-8hJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Start Survey ★☆☆" id="oUS-rK-58f"/>
                    <connections>
                        <outlet property="exercise" destination="QRi-vF-yFS" id="BtI-ey-VZL"/>
                        <outlet property="feelingBefore" destination="Ze5-HO-KW9" id="xOk-SN-UO3"/>
                        <outlet property="journal" destination="h6s-nj-oIl" id="PD5-VI-Mmn"/>
                        <outlet property="music" destination="uMT-Ok-k4n" id="utp-TL-u6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="83"/>
        </scene>
        <!--Soothing Music ★★☆-->
        <scene sceneID="viN-NV-wvg">
            <objects>
                <viewController id="RYP-n2-TSt" customClass="MusicViewController" customModule="selfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vx4-5N-Dds"/>
                        <viewControllerLayoutGuide type="bottom" id="MAo-Cc-Bzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJM-TS-nmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-BU-rRP">
                                <rect key="frame" x="90" y="459" width="210" height="40"/>
                                <color key="backgroundColor" red="0.29678127170000002" green="0.81585043670000001" blue="0.88006335499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BZ6-GN-8TV"/>
                                    <constraint firstAttribute="width" constant="210" id="E3h-XQ-vPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Done for today!"/>
                                <connections>
                                    <segue destination="qmF-Sb-dlV" kind="show" identifier="DoneForTheDay" id="LT2-sT-TxC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-UT-xbj">
                                <rect key="frame" x="0.0" y="74" width="320" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicTableViewCell" id="oJW-nx-ZuK" customClass="MusicTableViewCell" customModule="selfCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJW-nx-ZuK" id="5FH-j5-QhE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="musicLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-wH-OKw">
                                                    <rect key="frame" x="20" y="8" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicLabel" destination="S2r-wH-OKw" id="C1l-UF-Lhr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ScC-UT-xbj" firstAttribute="top" secondItem="vx4-5N-Dds" secondAttribute="bottom" constant="10" id="Ct7-w0-mWr"/>
                            <constraint firstAttribute="trailing" secondItem="JZv-BU-rRP" secondAttribute="trailing" constant="20" id="L8p-Hf-37B"/>
                            <constraint firstItem="JZv-BU-rRP" firstAttribute="top" secondItem="ScC-UT-xbj" secondAttribute="bottom" constant="20" id="YUM-zE-Ezw"/>
                            <constraint firstAttribute="trailing" secondItem="ScC-UT-xbj" secondAttribute="trailing" id="muu-s8-WOC"/>
                            <constraint firstItem="ScC-UT-xbj" firstAttribute="leading" secondItem="VJM-TS-nmH" secondAttribute="leading" id="od1-lW-qTA"/>
                            <constraint firstItem="MAo-Cc-Bzw" firstAttribute="top" secondItem="JZv-BU-rRP" secondAttribute="bottom" constant="20" id="qKu-Dt-5jF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Soothing Music ★★☆" id="9AG-an-3SR"/>
                    <connections>
                        <outlet property="tableView" destination="ScC-UT-xbj" id="skg-SB-Hfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5X-gN-z3N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-753"/>
        </scene>
        <!--Exercise ★★☆-->
        <scene sceneID="LEM-9w-P9g">
            <objects>
                <viewController id="YAT-j7-ABh" customClass="ExerciseViewController" customModule="selfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjG-Dd-3HK"/>
                        <viewControllerLayoutGuide type="bottom" id="bEi-sw-j0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aof-2B-dmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-wj-74p">
                                <rect key="frame" x="90" y="459" width="210" height="40"/>
                                <color key="backgroundColor" red="0.29678127170000002" green="0.81585043670000001" blue="0.88006335499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D8g-Gy-wXK"/>
                                    <constraint firstAttribute="width" constant="210" id="xNG-K5-8gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Done for today!"/>
                                <connections>
                                    <segue destination="qmF-Sb-dlV" kind="show" identifier="DoneForTheDay" id="OGU-zy-wf7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-xn-EiS">
                                <rect key="frame" x="0.0" y="74" width="320" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseTableViewCell" id="RM7-3l-cJS" customClass="ExerciseTableViewCell" customModule="selfCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RM7-3l-cJS" id="z3f-gd-pHu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-Jg-kXu">
                                                    <rect key="frame" x="18" y="11" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vpb-Jg-kXu" secondAttribute="trailing" constant="10" id="Aot-Qy-XNS"/>
                                                <constraint firstItem="vpb-Jg-kXu" firstAttribute="leading" secondItem="z3f-gd-pHu" secondAttribute="leadingMargin" constant="10" id="Kh2-aN-KLI"/>
                                                <constraint firstItem="vpb-Jg-kXu" firstAttribute="centerY" secondItem="z3f-gd-pHu" secondAttribute="centerY" id="g9f-6t-Led"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseLabel" destination="vpb-Jg-kXu" id="CgQ-G7-mPU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEi-sw-j0K" firstAttribute="top" secondItem="0xg-wj-74p" secondAttribute="bottom" constant="20" id="7a6-QQ-w9n"/>
                            <constraint firstItem="0xg-wj-74p" firstAttribute="top" secondItem="fI2-xn-EiS" secondAttribute="bottom" constant="20" id="FI2-ok-n2N"/>
                            <constraint firstItem="fI2-xn-EiS" firstAttribute="leading" secondItem="aof-2B-dmK" secondAttribute="leading" id="MwR-nr-F6A"/>
                            <constraint firstItem="fI2-xn-EiS" firstAttribute="top" secondItem="LjG-Dd-3HK" secondAttribute="bottom" constant="10" id="R0j-5c-rhz"/>
                            <constraint firstAttribute="trailing" secondItem="fI2-xn-EiS" secondAttribute="trailing" id="Zax-SX-7Io"/>
                            <constraint firstAttribute="trailing" secondItem="0xg-wj-74p" secondAttribute="trailing" constant="20" id="pJh-dW-wOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise ★★☆" id="w3B-Rl-I5V"/>
                    <connections>
                        <outlet property="tableView" destination="fI2-xn-EiS" id="wGI-mo-iLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YT-0q-r9J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-38"/>
        </scene>
        <!--Mood Journal ★★☆-->
        <scene sceneID="mRN-7c-0dI">
            <objects>
                <viewController id="VFr-4p-db5" customClass="JournalViewController" customModule="selfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyf-2h-aGb"/>
                        <viewControllerLayoutGuide type="bottom" id="tdz-SN-N8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ng-RF-JIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-1Y-ySb">
                                <rect key="frame" x="90" y="459" width="210" height="40"/>
                                <color key="backgroundColor" red="0.29678127170000002" green="0.81585043670000001" blue="0.88006335499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6l9-tw-Tf5"/>
                                    <constraint firstAttribute="width" constant="210" id="FpQ-Qx-6to"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Done for today!"/>
                                <connections>
                                    <segue destination="qmF-Sb-dlV" kind="show" identifier="SaveAndDoneForTheDay" id="fYl-sw-Ffe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-sb-ZRm">
                                <rect key="frame" x="36" y="84" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Today..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-Cr-RCO">
                                <rect key="frame" x="36" y="134" width="248" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zgu-sb-ZRm" firstAttribute="top" secondItem="eyf-2h-aGb" secondAttribute="bottom" constant="20" id="BC5-kx-hNk"/>
                            <constraint firstItem="tdz-SN-N8d" firstAttribute="top" secondItem="DMP-1Y-ySb" secondAttribute="bottom" constant="20" id="Csy-Io-jGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wj6-Cr-RCO" secondAttribute="trailing" constant="20" id="RYR-zu-D8x"/>
                            <constraint firstItem="wj6-Cr-RCO" firstAttribute="top" secondItem="Zgu-sb-ZRm" secondAttribute="bottom" constant="20" id="b2a-7Z-MKh"/>
                            <constraint firstItem="wj6-Cr-RCO" firstAttribute="leading" secondItem="1ng-RF-JIG" secondAttribute="leadingMargin" constant="20" id="fmi-m6-AFv"/>
                            <constraint firstItem="Zgu-sb-ZRm" firstAttribute="leading" secondItem="1ng-RF-JIG" secondAttribute="leadingMargin" constant="20" id="hZ3-wh-IRz"/>
                            <constraint firstItem="tdz-SN-N8d" firstAttribute="top" secondItem="wj6-Cr-RCO" secondAttribute="bottom" constant="100" id="lyA-pA-jWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zgu-sb-ZRm" secondAttribute="trailing" constant="20" id="mU7-yc-Ubj"/>
                            <constraint firstAttribute="trailing" secondItem="DMP-1Y-ySb" secondAttribute="trailing" constant="20" id="v5G-w5-JFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mood Journal ★★☆" id="eJe-Hk-4du"/>
                    <connections>
                        <outlet property="journalContent" destination="wj6-Cr-RCO" id="iQ9-Eg-Mmo"/>
                        <outlet property="journalDoneButton" destination="DMP-1Y-ySb" id="8Kc-we-we6"/>
                        <outlet property="journalTitle" destination="Zgu-sb-ZRm" id="OJr-Ny-6kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cZ-YP-O2S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="673"/>
        </scene>
        <!--Congratulations! 🎉-->
        <scene sceneID="vf6-Jj-nkc">
            <objects>
                <viewController id="X16-N1-alC" customClass="CongratulationsViewController" customModule="selfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdj-y8-1xW"/>
                        <viewControllerLayoutGuide type="bottom" id="A8L-sC-MXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLg-3e-P6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations on your  day 20 of self-care.  You're on a 8-day streak." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-3o-9Sv">
                                <rect key="frame" x="20" y="74" width="280" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0w-3o-9Sv" firstAttribute="top" secondItem="Xdj-y8-1xW" secondAttribute="bottom" constant="10" id="FXj-VO-HJb"/>
                            <constraint firstAttribute="trailing" secondItem="g0w-3o-9Sv" secondAttribute="trailing" constant="20" id="GPa-06-Yal"/>
                            <constraint firstItem="g0w-3o-9Sv" firstAttribute="leading" secondItem="QLg-3e-P6p" secondAttribute="leading" constant="20" id="Hv9-d1-dmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Congratulations! 🎉" id="buz-Un-Mgh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQJ-tT-Uwz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="82"/>
        </scene>
        <!--Daily Ending Survey ★★★-->
        <scene sceneID="Vtb-Bd-l9k">
            <objects>
                <viewController id="qmF-Sb-dlV" customClass="DailyEndSurveyViewController" customModule="selfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5I-X9-qJg"/>
                        <viewControllerLayoutGuide type="bottom" id="W4c-Ct-PRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqz-0U-1yH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. How much time did you spend on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-iW-fK1">
                                <rect key="frame" x="36" y="174" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. How are you feeling emotionally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-5O-I7q">
                                <rect key="frame" x="36" y="74" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuS-3W-xme">
                                <rect key="frame" x="90" y="459" width="210" height="40"/>
                                <color key="backgroundColor" red="0.29678127170000002" green="0.81585043670000001" blue="0.88006335499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="E13-gn-IsR"/>
                                    <constraint firstAttribute="height" constant="40" id="uxN-MP-jQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save the day!"/>
                                <connections>
                                    <action selector="saveTheDay:" destination="qmF-Sb-dlV" eventType="touchUpInside" id="nJW-NL-DsH"/>
                                    <segue destination="X16-N1-alC" kind="show" identifier="Submit" id="EOf-uT-zB9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-Zu-W0b">
                                <rect key="frame" x="51" y="105" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self-care today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-y6-b6j">
                                <rect key="frame" x="51" y="205" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-gZ-m3t">
                                <rect key="frame" x="51" y="236" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ulj-hW-ULU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-Kd-tAu">
                                <rect key="frame" x="111" y="241" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ☹️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-J6-0A8">
                                <rect key="frame" x="26" y="140" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-vy-cse">
                                <rect key="frame" x="56" y="136" width="208" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                </segments>
                                <color key="tintColor" red="0.29678127170000002" green="0.81585043670000001" blue="0.88006335499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-by-Bpb">
                                <rect key="frame" x="271" y="140" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9m9-vy-cse" firstAttribute="leading" secondItem="jqz-0U-1yH" secondAttribute="leadingMargin" constant="40" id="1sL-9D-TYG"/>
                            <constraint firstItem="bvh-gZ-m3t" firstAttribute="leading" secondItem="jqz-0U-1yH" secondAttribute="leadingMargin" constant="35" id="5DN-3g-jKv"/>
                            <constraint firstItem="W4c-Ct-PRl" firstAttribute="top" secondItem="iuS-3W-xme" secondAttribute="bottom" constant="20" id="5zs-Ua-49L"/>
                            <constraint firstItem="Kr9-by-Bpb" firstAttribute="top" secondItem="mkn-Zu-W0b" secondAttribute="bottom" constant="14" id="DW7-ir-30v"/>
                            <constraint firstItem="8kX-iW-fK1" firstAttribute="top" secondItem="9m9-vy-cse" secondAttribute="bottom" constant="10" id="DuN-tM-AJL"/>
                            <constraint firstItem="mkn-Zu-W0b" firstAttribute="leading" secondItem="jqz-0U-1yH" secondAttribute="leadingMargin" constant="35" id="F0j-St-LQD"/>
                            <constraint firstItem="9m9-vy-cse" firstAttribute="top" secondItem="mkn-Zu-W0b" secondAttribute="bottom" constant="10" id="Gws-fp-I2e"/>
                            <constraint firstItem="rwg-J6-0A8" firstAttribute="top" secondItem="mkn-Zu-W0b" secondAttribute="bottom" constant="14" id="IOe-Fs-wG9"/>
                            <constraint firstItem="NfG-5O-I7q" firstAttribute="top" secondItem="e5I-X9-qJg" secondAttribute="bottom" constant="10" id="MoJ-JP-Gzz"/>
                            <constraint firstItem="rwg-J6-0A8" firstAttribute="leading" secondItem="jqz-0U-1yH" secondAttribute="leadingMargin" constant="10" id="Oc5-cP-t1F"/>
                            <constraint firstItem="NfG-5O-I7q" firstAttribute="leading" secondItem="jqz-0U-1yH" secondAttribute="leadingMargin" constant="20" id="OrX-WB-TEp"/>
                            <constraint firstItem="oMI-y6-b6j" firstAttribute="leading" secondItem="jqz-0U-1yH" secondAttribute="leadingMargin" constant="35" id="Pvc-rC-raL"/>
                            <constraint firstItem="8kX-iW-fK1" firstAttribute="leading" secondItem="jqz-0U-1yH" secondAttribute="leadingMargin" constant="20" id="TNb-TK-GmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kr9-by-Bpb" secondAttribute="trailing" constant="10" id="Tox-gg-ShV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9m9-vy-cse" secondAttribute="trailing" constant="40" id="XUh-LB-eId"/>
                            <constraint firstItem="bvh-gZ-m3t" firstAttribute="top" secondItem="oMI-y6-b6j" secondAttribute="bottom" constant="10" id="Z3Z-aV-t7R"/>
                            <constraint firstItem="oMI-y6-b6j" firstAttribute="top" secondItem="8kX-iW-fK1" secondAttribute="bottom" constant="10" id="ZRt-PJ-3IJ"/>
                            <constraint firstItem="zXN-Kd-tAu" firstAttribute="top" secondItem="oMI-y6-b6j" secondAttribute="bottom" constant="15" id="ZgU-U7-TC7"/>
                            <constraint firstItem="mkn-Zu-W0b" firstAttribute="top" secondItem="NfG-5O-I7q" secondAttribute="bottom" constant="10" id="Zt7-uM-4MW"/>
                            <constraint firstAttribute="trailing" secondItem="iuS-3W-xme" secondAttribute="trailing" constant="20" id="czs-uw-dSX"/>
                            <constraint firstItem="zXN-Kd-tAu" firstAttribute="leading" secondItem="bvh-gZ-m3t" secondAttribute="trailing" constant="10" id="dPH-Ir-Ksq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Ending Survey ★★★" id="YeU-9B-Af8"/>
                    <connections>
                        <outlet property="timeSpent" destination="bvh-gZ-m3t" id="SL1-QJ-w6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8c-Am-aUU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.275362318841" y="-166.30434782608697"/>
        </scene>
        <!--Journal History-->
        <scene sceneID="yg7-y3-rph">
            <objects>
                <viewController id="w82-aQ-ck2" customClass="JournalHistoryViewController" customModule="selfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isI-nO-ap6"/>
                        <viewControllerLayoutGuide type="bottom" id="cAj-4c-4Va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLD-X8-MFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-1Y-uvW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournayHistoryTableViewCell" id="Mec-lG-FrX" customClass="JournalHistoryTableViewCell" customModule="selfCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mec-lG-FrX" id="Rfp-xf-h9p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-3g-dny">
                                                    <rect key="frame" x="18" y="0.0" width="100" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-jt-x85">
                                                    <rect key="frame" x="28" y="23" width="157" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-xz-SGQ">
                                                    <rect key="frame" x="205" y="23" width="97" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DG0-jt-x85" firstAttribute="top" secondItem="y2Q-3g-dny" secondAttribute="bottom" constant="0.5" id="ENb-xL-E8g"/>
                                                <constraint firstItem="j0O-xz-SGQ" firstAttribute="centerY" secondItem="DG0-jt-x85" secondAttribute="centerY" id="MN1-le-Llo"/>
                                                <constraint firstItem="j0O-xz-SGQ" firstAttribute="leading" secondItem="DG0-jt-x85" secondAttribute="trailing" constant="20" id="RNl-ii-KqL"/>
                                                <constraint firstItem="y2Q-3g-dny" firstAttribute="top" secondItem="Rfp-xf-h9p" secondAttribute="top" id="XxN-td-kCR"/>
                                                <constraint firstItem="DG0-jt-x85" firstAttribute="leading" secondItem="Rfp-xf-h9p" secondAttribute="leadingMargin" constant="20" id="vYa-gx-Iyw"/>
                                                <constraint firstItem="y2Q-3g-dny" firstAttribute="leading" secondItem="Rfp-xf-h9p" secondAttribute="leadingMargin" constant="10" id="vpa-xl-Jku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="JournalContentLabel" destination="j0O-xz-SGQ" id="owx-tX-Drn"/>
                                            <outlet property="JournalModificationTimeLabel" destination="DG0-jt-x85" id="uh7-8F-tPP"/>
                                            <outlet property="JournalTitleLabel" destination="y2Q-3g-dny" id="YR6-VO-Mam"/>
                                            <segue destination="VFr-4p-db5" kind="show" identifier="displayJournal" id="tcc-k5-fjy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MzA-1Y-uvW" firstAttribute="top" secondItem="isI-nO-ap6" secondAttribute="bottom" constant="-64" id="1ih-G3-4XO"/>
                            <constraint firstItem="cAj-4c-4Va" firstAttribute="top" secondItem="MzA-1Y-uvW" secondAttribute="bottom" id="bUM-SB-CiC"/>
                            <constraint firstItem="MzA-1Y-uvW" firstAttribute="leading" secondItem="kLD-X8-MFS" secondAttribute="leading" id="e1m-jm-Ue7"/>
                            <constraint firstAttribute="trailing" secondItem="MzA-1Y-uvW" secondAttribute="trailing" id="tkJ-uJ-9uh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal History" id="wmk-03-WcP"/>
                    <connections>
                        <outlet property="tableView" destination="MzA-1Y-uvW" id="sw9-PX-nfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUL-DP-dCm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="1813"/>
        </scene>
        <!--Personal History-->
        <scene sceneID="WNc-XB-UuL">
            <objects>
                <viewController id="YWR-DD-p0H" customClass="PersonalHistoryViewController" customModule="selfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEZ-kZ-nKh"/>
                        <viewControllerLayoutGuide type="bottom" id="bbb-fM-rYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7C-Va-ZZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-2r-5BA">
                                <rect key="frame" x="10" y="69" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-Gk-Kil">
                                <rect key="frame" x="256" y="69" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| Self Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ5-jU-h6f">
                                <rect key="frame" x="166" y="69" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-cW-856">
                                <rect key="frame" x="0.0" y="90" width="320" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfCareDayTableViewCell" id="tWZ-gZ-Y25">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWZ-gZ-Y25" id="o2S-cg-qks">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/21/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-TT-UAY">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pE-zm-mSm">
                                                    <rect key="frame" x="232" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-ZL-c1W">
                                                    <rect key="frame" x="349" y="11" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-Ms-7Bk">
                                                    <rect key="frame" x="332" y="11" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-Bj-UHB">
                                                    <rect key="frame" x="113" y="11" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-5F-cbA">
                                                    <rect key="frame" x="312" y="11" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BvQ-TT-UAY" firstAttribute="centerY" secondItem="o2S-cg-qks" secondAttribute="centerY" id="0ic-N4-Gpg"/>
                                                <constraint firstItem="BvQ-TT-UAY" firstAttribute="leading" secondItem="o2S-cg-qks" secondAttribute="leadingMargin" id="33P-GS-DIr"/>
                                                <constraint firstItem="rcs-Ms-7Bk" firstAttribute="leading" secondItem="5vK-5F-cbA" secondAttribute="trailing" constant="2" id="4Lp-B0-7nn"/>
                                                <constraint firstItem="rcs-Ms-7Bk" firstAttribute="centerY" secondItem="o2S-cg-qks" secondAttribute="centerY" id="D2d-nD-ZP9"/>
                                                <constraint firstItem="xeW-Bj-UHB" firstAttribute="leading" secondItem="BvQ-TT-UAY" secondAttribute="trailing" constant="20" id="NG0-VI-utb"/>
                                                <constraint firstItem="xeW-Bj-UHB" firstAttribute="centerY" secondItem="o2S-cg-qks" secondAttribute="centerY" id="O76-TV-FQ7"/>
                                                <constraint firstItem="bH8-ZL-c1W" firstAttribute="centerY" secondItem="o2S-cg-qks" secondAttribute="centerY" id="Ooh-Lg-56X"/>
                                                <constraint firstItem="2pE-zm-mSm" firstAttribute="centerY" secondItem="o2S-cg-qks" secondAttribute="centerY" id="PWw-mg-uMK"/>
                                                <constraint firstItem="bH8-ZL-c1W" firstAttribute="leading" secondItem="rcs-Ms-7Bk" secondAttribute="trailing" constant="2" id="S3R-Tb-hi0"/>
                                                <constraint firstItem="5vK-5F-cbA" firstAttribute="centerY" secondItem="o2S-cg-qks" secondAttribute="centerY" id="qBH-ga-Sos"/>
                                                <constraint firstItem="5vK-5F-cbA" firstAttribute="leading" secondItem="2pE-zm-mSm" secondAttribute="trailing" constant="16" id="vN0-we-P1w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bH8-ZL-c1W" secondAttribute="trailing" id="x41-bV-xpk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| Time (min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-IU-dqE">
                                <rect key="frame" x="61" y="69" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Drb-cW-856" firstAttribute="top" secondItem="UCi-2r-5BA" secondAttribute="bottom" id="3y0-j4-qw8"/>
                            <constraint firstAttribute="trailing" secondItem="Drb-cW-856" secondAttribute="trailing" id="CXt-pp-e4Y"/>
                            <constraint firstAttribute="trailing" secondItem="VxI-Gk-Kil" secondAttribute="trailing" constant="10" id="Dsq-cJ-zyH"/>
                            <constraint firstItem="oJ5-jU-h6f" firstAttribute="top" secondItem="dEZ-kZ-nKh" secondAttribute="bottom" constant="5" id="HYg-Rn-vdP"/>
                            <constraint firstItem="UCi-2r-5BA" firstAttribute="top" secondItem="dEZ-kZ-nKh" secondAttribute="bottom" constant="5" id="N0n-TL-pF5"/>
                            <constraint firstItem="VxI-Gk-Kil" firstAttribute="top" secondItem="dEZ-kZ-nKh" secondAttribute="bottom" constant="5" id="NgC-d6-UdS"/>
                            <constraint firstItem="UCi-2r-5BA" firstAttribute="leading" secondItem="L7C-Va-ZZk" secondAttribute="leading" constant="10" id="S5w-m1-EAd"/>
                            <constraint firstItem="Drb-cW-856" firstAttribute="leading" secondItem="L7C-Va-ZZk" secondAttribute="leading" id="S7Y-su-nwQ"/>
                            <constraint firstItem="W3D-IU-dqE" firstAttribute="top" secondItem="dEZ-kZ-nKh" secondAttribute="bottom" constant="5" id="UNY-D9-dE8"/>
                            <constraint firstItem="bbb-fM-rYx" firstAttribute="top" secondItem="Drb-cW-856" secondAttribute="bottom" id="X0R-ZX-rAy"/>
                            <constraint firstItem="W3D-IU-dqE" firstAttribute="leading" secondItem="UCi-2r-5BA" secondAttribute="trailing" constant="15" id="XHT-99-ws7"/>
                            <constraint firstItem="VxI-Gk-Kil" firstAttribute="leading" secondItem="oJ5-jU-h6f" secondAttribute="trailing" constant="10" id="jsR-Rf-suZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal History" id="MVf-UR-Kux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3t-Xl-VeZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="1813"/>
        </scene>
        <!--Resources-->
        <scene sceneID="ZtW-Ri-p0J">
            <objects>
                <viewController id="9Rg-T3-iNL" customClass="ResourcesViewController" customModule="selfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YK-CX-blL"/>
                        <viewControllerLayoutGuide type="bottom" id="p0L-Hh-7NO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5p-6d-ZpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-nn-CBv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceTableViewCell" id="Dw6-ZJ-6as" customClass="ResourceTableViewCell" customModule="selfCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dw6-ZJ-6as" id="Pnp-08-zef">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-0C-ltt">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfT-0C-ltt" firstAttribute="centerY" secondItem="Pnp-08-zef" secondAttribute="centerY" id="B1W-9y-v2s"/>
                                                <constraint firstItem="cfT-0C-ltt" firstAttribute="leading" secondItem="Pnp-08-zef" secondAttribute="leadingMargin" constant="10" id="hXZ-QE-XU7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resourceLabel" destination="cfT-0C-ltt" id="DCZ-66-nIv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KfY-nn-CBv" firstAttribute="top" secondItem="8YK-CX-blL" secondAttribute="bottom" constant="-64" id="27a-qp-jSs"/>
                            <constraint firstItem="KfY-nn-CBv" firstAttribute="leading" secondItem="I5p-6d-ZpB" secondAttribute="leading" id="6By-I7-kEk"/>
                            <constraint firstItem="p0L-Hh-7NO" firstAttribute="top" secondItem="KfY-nn-CBv" secondAttribute="bottom" id="gk6-pF-3zP"/>
                            <constraint firstAttribute="trailing" secondItem="KfY-nn-CBv" secondAttribute="trailing" id="r3H-l4-0v8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="UHi-5O-Tbh"/>
                    <connections>
                        <outlet property="tableView" destination="KfY-nn-CBv" id="4pj-ay-zuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqy-7J-kYZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2651" y="1813"/>
        </scene>
        <!--Self Care-->
        <scene sceneID="qCQ-Oa-USX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUQ-GV-AsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Self Care" image="SelfCare" id="urC-rE-9iB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Oq-Tb-MbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6af-dm-ln8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9A-KX-g21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="83"/>
        </scene>
        <!--Journal History-->
        <scene sceneID="iSi-Am-BFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lNZ-Kw-8sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal History" image="JournalHistory" id="Boj-cW-aOL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrX-BP-qca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w82-aQ-ck2" kind="relationship" relationship="rootViewController" id="X0u-on-WgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLu-WI-Ksx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="1043"/>
        </scene>
        <!--Resources-->
        <scene sceneID="8HA-rq-sct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kk-37-nd2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="Resources" id="dN7-d3-Qoo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXT-6n-JDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Rg-T3-iNL" kind="relationship" relationship="rootViewController" id="c6A-H5-T58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dX-mB-N1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2651.25" y="1042.605633802817"/>
        </scene>
        <!--Personal History-->
        <scene sceneID="BG0-7Y-4d7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Vx-By-DNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal History" image="PersonalHistory" id="bGK-p4-Tdb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKq-q1-u4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWR-DD-p0H" kind="relationship" relationship="rootViewController" id="uND-vn-yFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6I-NS-NhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="1043"/>
        </scene>
    </scenes>
    <resources>
        <image name="JournalHistory" width="25" height="25"/>
        <image name="PersonalHistory" width="25" height="25"/>
        <image name="Resources" width="25" height="25"/>
        <image name="SelfCare" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6wK-xf-pog"/>
        <segue reference="fYl-sw-Ffe"/>
    </inferredMetricsTieBreakers>
</document>
